{
  "name": "guten-pass-addon",
  "private": true,
  "version": "0.0.11",
  "description": "Guten Pass is a password generator (for browsers) using gutenberg texts as source material",
  "scripts": {
  	"zipsource":   "rm -f dist/guten-pass-addon-src-${VER:-9.9.9}.zip && zip -r -x@.srcignore dist/guten-pass-addon-src-${VER:-9.9.9}.zip . && ls -al dist/guten-pass-addon-src-${VER:-9.9.9}.zip",
    "build":       "rm -rf build/* && webpack --display-error-details -p && mkdir -p dist && cp build/*.zip dist/",
    "build:debug": "rm -rf build && webpack --display-error-details",
    "watch":       "rm -rf build/* && webpack --devtool source-map --debug --output-pathinfo --progress --colors --watch"
  },
  "repository": {
    "url": "https://github.com/cmroanirgo/guten-pass-addon.git"
  },
  "author": "cmroanirgo",
  "license": "APGL",
  "bugs": {
    "url": "https://github.com/cmroanirgo/guten-pass-addon/issues"
  },
  "homepage": "https://github.com/cmroanirgo/guten-pass-addon#readme",
  "dependencies": { 
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.2.3",
    "file-loader": "^1.1.5",
    "replace-in-file-webpack-plugin": "^1.0.0",
    "webpack": "^3.10.0",
    "webpack-archive-plugin": "^3.0.0",
    "webpack-merge": "^4.1.1"
  }
}
